# FrameworkParctice1

./: .project  fsf  pom.xml  testng.xml  testng1.xml  testng2.xml
ConfigFile/: Config.Properties
TestData/: TestDataLogin.xlsx
src/main/java/com/nandita/base/: base.java
src/main/java/com/nandita/dataprovider/: ExcelReader.java  LoginPageFramework.java  MyDataProvider.java  configReader.java
src/main/java/com/nandita/factory/: BrowserFactory.java
src/main/java/com/nandita/pages/: AddCategory.java  HomePageFramework.java  LoginPageFramework.java  addCategory.java  manageCategories.java  userSignUp.java
src/test/java/com/nandita/testcases/: AddCategoryTest.java  LoginPageTest.java  Sample.java  manageCategoryTest.java  registrationPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nandita.testcases.LoginPage.xml  TEST-com.nandita.testcases.LoginPageTest.xml  TEST-com.nandita.testcases.Sample.xml  TEST-com.nandita.testcases.manageCategories.xml  TEST-com.nandita.testcases.manageCategoryTest.xml  TEST-com.nandita.testcases.part1NewUserClick.xml  TEST-com.nandita.testcases.registrationPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
