[33mcommit eac9ae85008e77b97a75fad176f126e99952d472[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Fri Jul 26 12:02:26 2024 +0530

    adding AddNewCategory test case

[33mcommit 5d4f81c8e57ba01e0ae44f5ba1785c6149198705[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Thu Jul 25 16:10:52 2024 +0530

    Create sample.txt

[33mcommit 12986b6d3c0783393ccb4cdfc314f569c0415797[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Thu Jul 25 15:47:20 2024 +0530

    pushing changed file name

[33mcommit c0e4de5d21e7af5eae4a1ca5265604dc09ba697a[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Wed Jul 24 16:41:29 2024 +0530

    deleted dummy file

[33mcommit 9d30f84471463745f65f93ae5eeb91d70bd85293[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Wed Jul 24 16:33:35 2024 +0530

    Add files via upload

[33mcommit 0ba37068049456562b4efa2eaf53c75f92a451e9[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Wed Jul 24 15:27:46 2024 +0530

    Pushing new xml to github

[33mcommit 245b4a0d48ee5aa4040f87163f264fad8ccc3488[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Wed Jul 24 14:59:11 2024 +0530

    Pushing changes to github

[33mcommit 0a64032991bbe77a6d74f60724556eb8975f9235[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Wed Jul 24 12:51:05 2024 +0530

    adding changes

[33mcommit 6cc7ccf8268ac08627f11a8bdccad6879af16d1b[m
Author: nandita20-selenium <nanditasrivastava20@outlook.com>
Date:   Mon Jul 22 08:51:44 2024 +0530

    adding changes
